--ivector-extraction-config=ivector_extractor.conf
--acoustic-scale=0.083
--do-endpointing=false
--beam=15.0
--lattice-beam=6.0
--mfcc-config=mfcc.conf
--traceback-period-in-secs=0.25
--endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10
--word-syms=words.txt
--phone_syms=phones.txt
--num-nbest=10
--max-active=3000
--chunk-length-in-secs=0.25
--fst=HCLG.fst
--model=final.mdl
--word-boundary-file=word_boundary.int

--real-sample-rate=44100
